<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oxford Town Hall</title>
	<link rel="shortcut icon" href="images/oxford_logo.jpg">
	<link rel="stylesheet" href="styles/home.css">
</head>

<body>
	<header>
		<img src="images/oxford.jpg" alt="Oxford Image">
		<hgroup>
			<h1>Oxford Town Hall</h1>
			<h2>Bringing cutting-edge speakers to Oxford for 78 years</h2>
		</hgroup>
	</header>
	
	<nav id="nav_bar">
		<ul>
			<li><a class="current" href="home.html">Home</a></li>
			<li><a href="">About Us</a></li>
            <li><a href="">Get Tickets</a></li>
			<li><a href="membership.html">Membership</a></li>
		</ul>
	</nav>
	
	
	<section>
		<h1>Lecture notes</h1>
		<h2>Event change for July 26</h2>
		<p class="news_item">Oxford Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin.
			The appearance of previously scheduled speaker, Greg Mortenssen, has been postponed.</p>
			
		<h2>Lecture day, time, and location</h2>
		<p class="news_item">All one-hour lectures are on Wednesday beginning at 10:30 a.m. at the Armstrong Student Center, 800 E. Spring St. Oxford, OH 45056.</p>
		
		<h2>Want to Know More about Oxford, OH</h2>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/011_wIKIXxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<table>
		    <tr>
		        <td>Type</td>
		        <td>Places</td>
		    </tr>
		    <tr>
		        <td>College</td>
		        <td> <a href = "https://www.miamioh.edu">Miami University</a></td>
		    </tr>
		    <tr>
		        <td>Park</td>
		        <td> <a href = "https://ohiodnr.gov/go-and-do/plan-a-visit/find-a-property/hueston-woods-state-park">Hueston Woods</a></td>
		    </tr>
		    <tr>
		        <td>Breakfast</td>
		        <td> <a href = "https://pattersonscafe.com/">Patterson's Cafe</a></td>
		    </tr>
		    <tr>
		        <td>Dinner</td>
		        <td> <a href = "https://paesanospastahouse.com/">Paesano's</a></td>
		    </tr>
		    <tr>
		        <td>Coffee</td>
		        <td> <a href = "https://www.kofenyacoffee.com/">Kofenva</a></td>
		    </tr>
		    <tr>
		        <td>Pizza</td>
		        <td> <a href = "https://www.sdspizza.com/">SDS</a></td>
		    </tr>
		</table>
		
	</section>
	    
	
	<aside>
		<h1>2022-23 Guest speakers</h1>
		<nav>
			<ul>
				<li>August 19, 2022: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
				<li>October 26, 2022: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
				<li>March 18, 2023: <a href="speakers/chua.html">Amy Chua</a></li>
				<li>June 25, 2023: <a href="sampson.html">Scott Sampson</a></li>
				<li>August 21, 2023: <a href="speakers/eire.html">Carlos Eire</a></li>
				<li>September 18, 2023: <a href="speakers/tynan.html">Ronan Tynan</a></li>
			</ul>
		</nav>
		<h2>Looking for a unique gift?</h2>
		<p>Town Hall has the answer. For only $50, you can get
			a book of tickets for all of the remaining speakers. And the bargain includes a
			second book of tickets for a companion.</p>
		<p class="indent">Or, for $50, you can give yourself the gift of our speakers, and still get an extra
			ticket for a companion, but for just one of the events.</p>
		<p class="indent">See you at the next show?</p>
		<p id="contact_us"><em>Contact us by phone</em> at (513) 529-2164 for ticket information.</p>
	</aside>
	
	<footer>
		<p>&copy; Copyright <span id="year"> </span> Oxford Town Hall.</p>
		<script>
			var d = new Date();
			document.getElementById("year").innerHTML = d.getFullYear();
		</script>
	</footer>
</body>
</html>
